is_global = true
build_property.TargetFramework = Net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASPNETCoreWebAPI
build_property.RootNamespace = ASPNETCoreWebAPI
build_property.ProjectDir = /home/phong/Desktop/Netcore/Git Clone/ASPNETCore-Angular-Material-HATEOAS-Paging-master/server/aspnetcore/ASPNETCoreWebAPI/
build_property.RazorLangVersion = 2.1
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/phong/Desktop/Netcore/Git Clone/ASPNETCore-Angular-Material-HATEOAS-Paging-master/server/aspnetcore/ASPNETCoreWebAPI
build_property._RazorSourceGeneratorDebug = 
